<!-- This is a static file -->
<!-- served from your routes in server.js -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guestbook!</title>
    <meta name="description" content="A cool thing made with Glitch" />
    <link rel=icon href="/icon.svg"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:url"  content="http://aviralcreations.com:2626/" />
    <meta property="og:type" content="website" />
    <meta property="og:title"              content="Avi's Virtual Guestbook" />
    <meta property="og:description"        content="Leave a message for Avi's birthday! " />
    <meta property="og:image" content="/baby.jpg" />
    <script src="/jquery/jquery.min.js"></script>
    <script src="/foundation/js/foundation.min.js"></script>
    <script src="/p5/p5.min.js"></script>
    <script src="/p5/addons/p5.sound.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>


    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/foundation/css/foundation.min.css" />
    <link rel="stylesheet" href="/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather|Playfair+Display&display=swap" rel="stylesheet">


    <!-- import the webpage's client-side javascript file -->
    <script src="/client.js" defer></script>
    <script
      src="https://kit.fontawesome.com/5ba4f081f0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <header>
        <h1 class="main-title">
        Virtual Guestbook!        
        </h1>
      </header>

      <div class="grid-x">
        <div class="cell small-9">
          <p>
           Hey~ Thanks for coming! I know we're all held in our own spaces around the world right now and I'm glad people are following proper procedures! One thing that I love about parties is being able to catch up and learn so much about what folks are doing and thinking about. SO I made this personal guestbook! Feel free to be creative and have fun with it. <i>Or</i> feel free to write like 3 words and chill out. It's a party, all sorts of conversations happen there.
          </p>
          <p>(seriously anything: talk about a favorite meal, how annoyed you are right now, some philosophical problem you've been toying with #SymSys, your crush, or how much you don't miss me)</p>
          <p>
            Write your message, give me a name, and hit submit. After you submit, everyone else's will show up. Submit multiple times if you like!  
          </p>
          <p></p>
        </div>
      </div>

      <div class="grid-x">
        <div class="cell small-12 ">
          <div class="message-section">
            <h4 class="message-title">Submit your message!</h4>
            <form action="/add_message" method="post" enctype="multipart/form-data" class="message-section">
​              <textarea id="txtArea" name="message" rows="5" cols="10" placeholder="Your Message~!"></textarea>
              <input type="text" name="name" placeholder="Your Name!" required>
              <!-- <label id="photo-input"for="photo" class="btn">Take a fun photo!</label>
              <input id="photo" style="visibility:hidden;" type="file" accept="image/*" capture>
              <div id="previewbox">
                  <img id="preview">
              </div> -->
              <!-- <input id="photo-input" type="file" > -->
              <button type="submit" id="submitting-message">Submit Message</button>
            </form>

            <div>
              <!-- <p id="descriptive-message">
                Waiting for recording
              </p> -->
            </div>
          </div>
        </div>
       
      </div>
      <div class="grid-x message-container">
        <div class="cell small-12 ">
          <!--this is where the other messages will be-->
          <h3 class="messages-container-title">After you submit your message, you can see what everyone else wrote</h3>
        </div>

      </div>

    </main>

<!--     <footer>Made with <a href="https://glitch.com">Glitch</a>!</footer> -->

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
<!--     <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script> -->
  </body>

  <link rel="stylesheet" link="/foundation/css/foundation.min.css" />
</html>
